<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="table">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="surface">
        <pose>0.10 0 0.87 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 1 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0.10 0 0.46 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 1 0.92
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
